Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RimRadio", "Source\RimRadio\RimRadio.csproj", "{D7D21B4A-1DA7-41D8-B202-C58CA8FA62AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1Modified-Taglib-Sharp", "Source\1Modified-Taglib-Sharp\1Modified-Taglib-Sharp.csproj", "{BB88CB4D-C5E7-4BE7-A15C-8C36883DAB03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7D21B4A-1DA7-41D8-B202-C58CA8FA62AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7D21B4A-1DA7-41D8-B202-C58CA8FA62AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7D21B4A-1DA7-41D8-B202-C58CA8FA62AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7D21B4A-1DA7-41D8-B202-C58CA8FA62AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB88CB4D-C5E7-4BE7-A15C-8C36883DAB03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB88CB4D-C5E7-4BE7-A15C-8C36883DAB03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB88CB4D-C5E7-4BE7-A15C-8C36883DAB03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB88CB4D-C5E7-4BE7-A15C-8C36883DAB03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28CF9A73-5333-4EB3-BFCC-3FBEDDA19200}
	EndGlobalSection
EndGlobal
