﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProjectGuid>{D7D21B4A-1DA7-41D8-B202-C58CA8FA62AA}</ProjectGuid>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>RimRadio</RootNamespace>
        <AssemblyName>RimRadioRemade</AssemblyName>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
        <TargetFrameworkProfile />
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>..\..\Current\Assemblies</OutputPath>
        <DefineConstants>DEBUG</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>
        </DocumentationFile>
        <LangVersion>7.2</LangVersion>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>..\..\..\RimRadio - Release\Current\Assemblies\</OutputPath>
        <DefineConstants>
        </DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <LangVersion>7.2</LangVersion>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <None Include="packages.config" />
        <Reference Include="0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\packages\Lib.Harmony.2.0.4\lib\net472\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="mscorlib" />
        <Reference Include="NLayer, Version=1.12.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\packages\NLayer.1.12.0\lib\net35\NLayer.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="System.Core" />
        <Reference Include="System.IO.Compression.FileSystem" />
        <Reference Include="System.Numerics" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Extensions\StreamExtensions.cs" />
        <Compile Include="GlobalSuppressions.cs" />
        <Compile Include="Helpers\LocalFileHelper.cs" />
        <Compile Include="Logging.cs" />
        <Compile Include="Music\CrossRefStation.cs" />
        <Compile Include="Music\SongInfo.cs" />
        <Compile Include="Music\UI\DisplayStates\ClassicDisplayState.cs" />
        <Compile Include="Music\UI\MainTabWindow_RadioPlayer.cs" />
        <Compile Include="Patching\UIRoot_EntryPatching.cs" />
        <Compile Include="Patching\HarmonyPatches.cs" />
        <Compile Include="Music\RadioPlayer.cs" />
        <Compile Include="Music\RadioPlaylistManager.cs" />
        <Compile Include="Music\RadioStation.cs" />
        <Compile Include="Patching\MusicManagerPlayPatching.cs" />
        <Compile Include="RimRadioMod.cs" />
        <Compile Include="Music\UI\DisplayStates\ADisplayStateCore.cs" />
        <Compile Include="Music\UI\DisplayStates\FullDisplayState.cs" />
        <Compile Include="Music\UI\DisplayStates\MiniDisplayState.cs" />
        <Compile Include="Music\UI\MusicPlayerWindow.cs" />
        <Compile Include="Music\UI\StationSelection.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="RimRadioSettings.cs" />
        <Compile Include="Runtime\RuntimeStationCreator.cs" />
        <Compile Include="Runtime\Stations\RuntimeStation.cs" />
        <Compile Include="Runtime\Stations\SongInfos\NLayerSongInfo.cs" />
        <Compile Include="Runtime\Stations\SongInfos\UnitySongInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\1Modified-Taglib-Sharp\1Modified-Taglib-Sharp.csproj">
            <Project>{bb88cb4d-c5e7-4be7-a15c-8c36883dab03}</Project>
            <Name>1Modified-Taglib-Sharp</Name>
        </ProjectReference>
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <PropertyGroup>
        <PreBuildEvent>
        </PreBuildEvent>
    </PropertyGroup>
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(SolutionDir)..\..\RimWorldWin64.exe</StartProgram>
    </PropertyGroup>
    <PropertyGroup>
        <PostBuildEvent>echo F|xcopy "$(ProjectDir)..\..\About\About-$(ConfigurationName).xml" "$(TargetDir)..\..\About\About.xml" /C /Y /K /Q /D
            IF /I "$(ConfigurationName)" == "Release"; echo F|xcopy "$(ProjectDir)..\..\About\Preview.png" "$(TargetDir)..\..\About\Preview.png" /S /C /Y /K /Q /D
            IF /I "$(ConfigurationName)" == "Release"; xcopy "$(ProjectDir)..\..\Current" "$(TargetDir)..\..\Current" /S /C /Y /K /I /Q /D
            IF /I "$(ConfigurationName)" == "Release"; xcopy "$(ProjectDir)..\..\1.0" "$(TargetDir)..\..\1.0" /S /C /Y /K /I /Q /D
            IF /I "$(ConfigurationName)" == "Release"; xcopy "$(ProjectDir)..\..\1.1" "$(TargetDir)..\..\1.1" /S /C /Y /K /I /Q /D
            IF /I "$(ConfigurationName)" == "Release"; xcopy "$(ProjectDir)..\..\Defs" "$(TargetDir)..\..\Defs" /S /C /Y /K /I /Q /D
            IF /I "$(ConfigurationName)" == "Release"; xcopy "$(ProjectDir)..\..\Languages" "$(TargetDir)..\..\Languages" /S /C /Y /K /I /Q /D
            IF /I "$(ConfigurationName)" == "Release"; xcopy "$(ProjectDir)..\..\Textures" "$(TargetDir)..\..\Textures" /S /C /Y /K /I /Q /D
            IF /I "$(ConfigurationName)" == "Release"; IF EXIST "$(ProjectDir)..\..\LICENSE.MD"; copy "$(ProjectDir)..\..\LICENSE.MD" "$(TargetDir)..\..\LICENSE.MD" /Y
            IF /I "$(ConfigurationName)" == "Release"; IF EXIST "$(ProjectDir)..\..\LoadFolders.xml"; copy "$(ProjectDir)..\..\LoadFolders.xml" "$(TargetDir)..\..\LoadFolders.xml" /Y
        </PostBuildEvent>
    </PropertyGroup>
</Project>